<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="embedded.cse.cau.ac.kr.sinkholeproject.SinkCaseActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:onClick="backClicked"/>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="@drawable/next"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="5dp"
                android:onClick="nextClicked"/>
        </RelativeLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:text="Enter the States"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="    공동 높이 : "
                android:textSize="20sp"
                android:background="@drawable/button1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/gongdongnob"
                android:inputType="numberDecimal"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text=" m"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="30dp">


            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="    공동 폭 : "
                android:textSize="20sp"
                android:background="@drawable/button1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/gongdongpok"
                android:inputType="numberDecimal"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text=" m"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="30dp">


            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="    공동 길이 : "
                android:textSize="20sp"
                android:background="@drawable/button1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/gongdonggil"
                android:inputType="numberDecimal"
                android:maxLength="9"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text=" m"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />

        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
